{
    "model": {
        "model_path": "runs/rssm-unm-final/subject-6/exp0/model.pt",
        "state_dict_path": "runs/rssm-unm-final/subject-6/exp0/state_dict.pt"
    },
    "loss": {
        "dyn_loss": 0.2,
        "rep_loss": 49.9,
        "obs_reconstruct": 1.0,
        "state_contrastive": 1.0
    },
    "config": {
        "window_size": 512,
        "batch_size": 64,
        "learning_rate": 0.001,
        "n_epoch": 500,
        "det_state_dim": 2,
        "stoch_state_dim": 16,
        "encoder_hidden_dim": 64,
        "window_len": 10
    }
}